WPF-Shapes/Pages/DrawingBoard/DrawingBoard.xaml

<UserControl x:Class="WPF_Shapes.Pages.DrawingBoard.DrawingBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:dal="clr-namespace:WPF_Shapes.DAL"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Name="Board">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ListBox Name="ShapesListBox" ItemsSource="{Binding Manager.Shapes.Keys}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1">
            <Canvas Name="Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DrawPentagonCommand}" CommandParameter="{Binding ElementName=Board}"/>
                </Canvas.InputBindings>
            </Canvas>
        </ScrollViewer>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Mode: "/>
                <ComboBox MinWidth="50">
                    <TextBlock>Draw</TextBlock>
                    <TextBlock>Move</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>