WPF-Shapes/Pages/Settings/About.xaml

<UserControl x:Class="WPF_Shapes.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ABOUT TEAM" Style="{StaticResource Heading2}" />
                <TextBlock Text="Team Vegetables" Margin="0,0,0,8" TextWrapping="Wrap" Style="{StaticResource Heading1}" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                        <Image Source="../../Resources/Team/nazar.jpg" Height="200" HorizontalAlignment="Center"/>
                        <TextBlock Text="Nazar Homeniuk" HorizontalAlignment="Center" Style="{StaticResource Heading2}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                        <Image Source="../../Resources/Team/marik.jpg" Height="200" HorizontalAlignment="Center"/>
                        <TextBlock Text="Maryan Kiselichnik" HorizontalAlignment="Center" Style="{StaticResource Heading2}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                        <Image Source="../../Resources/Team/freyuk.jpg" Height="200" HorizontalAlignment="Center"/>
                        <TextBlock Text="Ivan Freiuk" HorizontalAlignment="Center" Style="{StaticResource Heading2}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../Resources/Team/pilyak.jpg" Height="200" HorizontalAlignment="Center"/>
                        <TextBlock Text="Ivan Pilyak" HorizontalAlignment="Center" Style="{StaticResource Heading2}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
